# Gmail_api

./: pom.xml  testng.xml
src/main/java/auth/: GmailServiceBuilder.java
src/main/java/mail/: GmailApiSend.java
src/main/java/utils/: ConfigReader.java
src/main/resources/: config.properties  credentials.json
src/test/java/tests/: SendMailTest.java
